<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>panda-microservice-cloud</artifactId>
        <groupId>org.openpanda.microservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>panda-microservice-cloud-register-etcd</artifactId>
    <name>Panda Microservice Cloud ETCD</name>
    <description>Panda Microservice Cloud云服务注册模块ETCD实现</description>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>io.fastjson</groupId>
            <artifactId>etcd-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openpanda.microservice</groupId>
            <artifactId>panda-microservice-cloud-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>