<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>panda-microservice</artifactId>
        <groupId>org.openpanda.microservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>panda-microservice-cloud</artifactId>
    <packaging>pom</packaging>

    <name>Panda Microservice Cloud Module</name>
    <description>Panda Microservice Cloud云服务模块</description>
    <modules>
        <module>panda-microservice-cloud-api</module>
        <module>panda-microservice-cloud-etcd</module>
    </modules>

</project>