<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>panda-microservice</artifactId>
        <groupId>org.openpanda.microservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>panda-microservice-ddd</artifactId>
    <packaging>pom</packaging>
    <name>Panda Microservice DDD Module</name>
    <description>Panda Microservice DDD实现</description>
    <modules>
        <module>panda-microservice-ddd-domain</module>
        <module>panda-microservice-ddd-rule</module>
        <module>panda-microservice-ddd-dropwizard-hibernate</module>
        <module>panda-microservice-ddd-test-support</module>
    </modules>

</project>